{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Bookst;Username=postgres;Password=123"
  },
  "Jwt": {
    "Key": "your_super_secure_256bit_key_here_32_chars_min",
    "Issuer": "BookStoreAPI",
    "Audience": "BookStoreClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
